-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gameaccount
-- ------------------------------------------------------
-- Server version	5.7.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bankbindlist`
--

DROP TABLE IF EXISTS `bankbindlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankbindlist` (
  `cardId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `account` char(30) DEFAULT NULL,
  `name` char(30) DEFAULT NULL,
  `bankType` char(30) DEFAULT NULL,
  PRIMARY KEY (`cardId`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankbindlist`
--

LOCK TABLES `bankbindlist` WRITE;
/*!40000 ALTER TABLE `bankbindlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankbindlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bankname`
--

DROP TABLE IF EXISTS `bankname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankname` (
  `typeId` int(11) NOT NULL AUTO_INCREMENT,
  `bankName` char(30) NOT NULL,
  PRIMARY KEY (`typeId`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankname`
--

LOCK TABLES `bankname` WRITE;
/*!40000 ALTER TABLE `bankname` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatlog`
--

DROP TABLE IF EXISTS `chatlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatlog` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `toUserId` int(11) NOT NULL,
  `nickname` char(30) DEFAULT NULL,
  `msg` char(50) NOT NULL,
  `isSendEnd` tinyint(1) DEFAULT '0',
  `addDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `img` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatlog`
--

LOCK TABLES `chatlog` WRITE;
/*!40000 ALTER TABLE `chatlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diamond_changelog`
--

DROP TABLE IF EXISTS `diamond_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diamond_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `diamond_before` int(20) NOT NULL,
  `diamond_change` int(20) NOT NULL,
  `diamond_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,7东山再起,8红包,9八搭二,10牛牛',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=732251 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diamond_changelog`
--

LOCK TABLES `diamond_changelog` WRITE;
/*!40000 ALTER TABLE `diamond_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `diamond_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isread` int(1) DEFAULT NULL COMMENT '是否已读 0-否   1-是',
  `title` varchar(50) DEFAULT NULL COMMENT '邮件标题',
  `type` int(2) DEFAULT NULL COMMENT '邮件类型  0-金币撤回通知 1-赠送通知',
  `otherId` int(11) DEFAULT NULL COMMENT '用于关联其他表格中的id',
  `userid` int(11) DEFAULT NULL COMMENT '收邮件者id',
  `sendid` int(11) DEFAULT NULL COMMENT '发邮件者id 0-系统',
  `timeStamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email`
--

LOCK TABLES `email` WRITE;
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_onlinenum`
--

DROP TABLE IF EXISTS `game_onlinenum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_onlinenum` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `gid` int(10) unsigned NOT NULL DEFAULT '0',
  `gport` varchar(100) NOT NULL DEFAULT '',
  `num` int(20) unsigned NOT NULL DEFAULT '0',
  `createtime` char(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_onlinenum`
--

LOCK TABLES `game_onlinenum` WRITE;
/*!40000 ALTER TABLE `game_onlinenum` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_onlinenum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineout`
--

DROP TABLE IF EXISTS `lineout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lineout` (
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineout`
--

LOCK TABLES `lineout` WRITE;
/*!40000 ALTER TABLE `lineout` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logintemp`
--

DROP TABLE IF EXISTS `logintemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logintemp` (
  `loginid` int(11) NOT NULL,
  `logincode` char(40) DEFAULT NULL,
  `loginDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `loginid` (`loginid`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logintemp`
--

LOCK TABLES `logintemp` WRITE;
/*!40000 ALTER TABLE `logintemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `logintemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mark` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `useCoin` bigint(20) NOT NULL,
  `winCoin` bigint(18) NOT NULL,
  `tax` bigint(10) NOT NULL,
  `gameId` int(5) DEFAULT NULL,
  `serverId` int(5) DEFAULT NULL,
  `balanceTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mark` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`) USING BTREE,
  KEY `gameId` (`gameId`) USING BTREE,
  KEY `serverId` (`serverId`) USING BTREE,
  KEY `mark` (`mark`) USING HASH,
  KEY `gameId_2` (`gameId`,`serverId`) USING BTREE,
  KEY `balanceTime` (`balanceTime`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=298 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg`
--

DROP TABLE IF EXISTS `msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg` (
  `msgId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `winPropId` int(3) DEFAULT NULL,
  `winPropCount` int(5) DEFAULT NULL,
  `winScore` int(20) DEFAULT NULL,
  `matchlogId` int(11) DEFAULT NULL,
  `isGetPrize` tinyint(1) DEFAULT '0',
  `type` int(1) DEFAULT NULL COMMENT '0比赛信息 1赠送 2等级',
  `AddDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sendCoinUserId` int(11) DEFAULT NULL,
  `nickName` char(40) DEFAULT NULL,
  PRIMARY KEY (`msgId`)
) ENGINE=MyISAM AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg`
--

LOCK TABLES `msg` WRITE;
/*!40000 ALTER TABLE `msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newuseraccounts`
--

DROP TABLE IF EXISTS `newuseraccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `newuseraccounts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Account` char(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户',
  `Password` char(64) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码',
  `nickname` varchar(128) CHARACTER SET utf8mb4 NOT NULL COMMENT '昵称',
  `AddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LoginCount` int(11) unsigned NOT NULL DEFAULT '0',
  `p` char(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `phoneNo` char(13) COLLATE utf8mb4_bin DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '邮箱',
  `sex` int(1) DEFAULT NULL,
  `city` char(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `province` char(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `country` char(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `headimgurl` char(200) COLLATE utf8mb4_bin DEFAULT NULL,
  `language` char(10) COLLATE utf8mb4_bin DEFAULT NULL,
  `Robot` tinyint(1) DEFAULT '0',
  `ChannelType` char(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `official` tinyint(1) DEFAULT '0',
  `gametoken` char(32) COLLATE utf8mb4_bin DEFAULT '',
  `qdid` int(10) unsigned DEFAULT '0' COMMENT '渠道id',
  `housecard` int(20) unsigned DEFAULT '0' COMMENT 'VIP等级',
  `totalRecharge` bigint(20) unsigned DEFAULT '0',
  `loginip` varchar(255) COLLATE utf8mb4_bin DEFAULT '',
  `iscanlogin` tinyint(1) unsigned DEFAULT '0' COMMENT '1 can 0 no',
  `diansha_score` int(11) unsigned DEFAULT '0',
  `diansha_gameids` varchar(255) COLLATE utf8mb4_bin DEFAULT '',
  `is_vip` tinyint(1) unsigned DEFAULT '0' COMMENT '是否VIP',
  `g4_uid` varchar(100) COLLATE utf8mb4_bin DEFAULT '',
  `account_using` int(10) NOT NULL DEFAULT '1' COMMENT '账户是否可用',
  `bankPwd` varchar(64) COLLATE utf8mb4_bin DEFAULT '111111',
  `bankScore` int(20) DEFAULT '0',
  `google_uid` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'google登录UID',
  `vip_score` bigint(30) DEFAULT '0' COMMENT 'VIP积分',
  `score_flow` bigint(30) DEFAULT NULL COMMENT '金币流水',
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `ChannelType` (`ChannelType`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=21171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newuseraccounts`
--

LOCK TABLES `newuseraccounts` WRITE;
/*!40000 ALTER TABLE `newuseraccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `newuseraccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pcdandan`
--

DROP TABLE IF EXISTS `pcdandan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pcdandan` (
  `userId` int(10) NOT NULL,
  `pcdandanId` char(10) DEFAULT '0',
  `Devid` char(20) DEFAULT '0',
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pcdandan`
--

LOCK TABLES `pcdandan` WRITE;
/*!40000 ALTER TABLE `pcdandan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pcdandan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prop_changelog`
--

DROP TABLE IF EXISTS `prop_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prop_changelog` (
  `userid` int(11) DEFAULT NULL,
  `propid` int(3) DEFAULT NULL,
  `change_before` int(5) unsigned DEFAULT NULL,
  `change_count` int(5) DEFAULT NULL,
  `change_after` int(5) unsigned DEFAULT NULL,
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gameid` int(2) unsigned NOT NULL COMMENT '房间ID,0为大厅',
  `codeid` int(2) unsigned NOT NULL COMMENT '1-比赛获得 2-兑换 3-比赛领奖 4-每日签到领奖 5-首充'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prop_changelog`
--

LOCK TABLES `prop_changelog` WRITE;
/*!40000 ALTER TABLE `prop_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `prop_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prop_item`
--

DROP TABLE IF EXISTS `prop_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prop_item` (
  `userid` int(11) unsigned NOT NULL COMMENT '用户ID',
  `propid` int(3) unsigned NOT NULL COMMENT '道具ID 1礼品券 2喇叭',
  `propcount` int(5) unsigned NOT NULL COMMENT '道具数量'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prop_item`
--

LOCK TABLES `prop_item` WRITE;
/*!40000 ALTER TABLE `prop_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `prop_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recharge`
--

DROP TABLE IF EXISTS `recharge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recharge` (
  `userId` int(11) DEFAULT NULL,
  `Account` char(50) NOT NULL,
  `total_fee` int(20) unsigned NOT NULL,
  `out_trade_no` char(30) NOT NULL,
  `goodsid` int(2) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1是充值成功；0是未充值只点进来过；',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`out_trade_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recharge`
--

LOCK TABLES `recharge` WRITE;
/*!40000 ALTER TABLE `recharge` DISABLE KEYS */;
/*!40000 ALTER TABLE `recharge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recharge_first`
--

DROP TABLE IF EXISTS `recharge_first`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recharge_first` (
  `userId` int(11) NOT NULL,
  `FIRST` tinyint(1) DEFAULT '0',
  `anyFirst` tinyint(1) DEFAULT '0',
  `goods1` tinyint(1) DEFAULT '0',
  `goods2` tinyint(1) DEFAULT '0',
  `goods3` tinyint(1) DEFAULT '0',
  `goods4` tinyint(1) DEFAULT '0',
  `goods5` tinyint(1) DEFAULT '0',
  `daytime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recharge_first`
--

LOCK TABLES `recharge_first` WRITE;
/*!40000 ALTER TABLE `recharge_first` DISABLE KEYS */;
/*!40000 ALTER TABLE `recharge_first` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechargelog`
--

DROP TABLE IF EXISTS `rechargelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rechargelog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adminid` int(10) unsigned NOT NULL DEFAULT '0',
  `userid` int(10) unsigned NOT NULL DEFAULT '0',
  `createtime` char(10) NOT NULL DEFAULT '0',
  `czfee` bigint(20) unsigned NOT NULL DEFAULT '0',
  `oldfee` bigint(20) unsigned NOT NULL DEFAULT '0',
  `newfee` bigint(20) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 -  1 +',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechargelog`
--

LOCK TABLES `rechargelog` WRITE;
/*!40000 ALTER TABLE `rechargelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechargelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returnscore`
--

DROP TABLE IF EXISTS `returnscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `returnscore` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `osn` varchar(255) NOT NULL DEFAULT '',
  `ret` varchar(255) NOT NULL DEFAULT '',
  `uid` int(10) unsigned NOT NULL DEFAULT '0',
  `createtime` char(10) NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0未处理  1已处理',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returnscore`
--

LOCK TABLES `returnscore` WRITE;
/*!40000 ALTER TABLE `returnscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `returnscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returnscorelog`
--

DROP TABLE IF EXISTS `returnscorelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `returnscorelog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `msg` varchar(255) NOT NULL DEFAULT '' COMMENT '订阅接收到信息',
  `ret` varchar(255) NOT NULL DEFAULT '' COMMENT '传递接口信息',
  `createtime` char(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returnscorelog`
--

LOCK TABLES `returnscorelog` WRITE;
/*!40000 ALTER TABLE `returnscorelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `returnscorelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_changelog`
--

DROP TABLE IF EXISTS `score_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `score_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,7东山再起,8红包,9八搭二,10牛牛',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  `pay_sn` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`userid`),
  KEY `userid` (`userid`) USING BTREE,
  KEY `pay_sn` (`pay_sn`) USING HASH,
  KEY `change_time` (`change_time`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=289 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_changelog`
--

LOCK TABLES `score_changelog` WRITE;
/*!40000 ALTER TABLE `score_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `score_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scoreout`
--

DROP TABLE IF EXISTS `scoreout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scoreout` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `score` bigint(20) NOT NULL DEFAULT '0',
  `coin` float DEFAULT '0',
  `tax` int(18) DEFAULT '0',
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(1) NOT NULL DEFAULT '0' COMMENT '0未处理,1已处理',
  `outDate` timestamp NULL DEFAULT NULL,
  `cardType` int(1) DEFAULT NULL COMMENT '0支付宝,1银行卡',
  `cardId` int(5) DEFAULT '-1',
  `out_trade_no` char(30) DEFAULT NULL,
  `zfb_account` char(50) DEFAULT NULL,
  `zfb_name` char(10) DEFAULT NULL,
  `remark` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scoreout`
--

LOCK TABLES `scoreout` WRITE;
/*!40000 ALTER TABLE `scoreout` DISABLE KEYS */;
/*!40000 ALTER TABLE `scoreout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sendcoinlog`
--

DROP TABLE IF EXISTS `sendcoinlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sendcoinlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `userid` int(10) DEFAULT NULL COMMENT '用户id',
  `getcoinuserid` int(10) DEFAULT NULL COMMENT '被赠送用户id',
  `sendcoin` int(20) DEFAULT NULL COMMENT '赠送金额',
  `nickname` varchar(255) DEFAULT NULL COMMENT '用户昵称',
  `commission` int(255) DEFAULT NULL COMMENT '手续费',
  `state` int(255) DEFAULT NULL COMMENT '状态 0-未领  1-已领 2-撤回',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间戳',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sendcoinlog`
--

LOCK TABLES `sendcoinlog` WRITE;
/*!40000 ALTER TABLE `sendcoinlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `sendcoinlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_log`
--

DROP TABLE IF EXISTS `server_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `server_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `txt` varchar(255) NOT NULL DEFAULT '',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '0关闭 1显示',
  `createtime` char(10) NOT NULL DEFAULT '0',
  `updatetime` char(10) NOT NULL DEFAULT '0',
  `begin_time` int(10) unsigned NOT NULL DEFAULT '0',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_log`
--

LOCK TABLES `server_log` WRITE;
/*!40000 ALTER TABLE `server_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempadddiamond`
--

DROP TABLE IF EXISTS `tempadddiamond`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempadddiamond` (
  `userId` int(11) NOT NULL,
  `score` int(20) NOT NULL DEFAULT '0',
  `change_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempadddiamond`
--

LOCK TABLES `tempadddiamond` WRITE;
/*!40000 ALTER TABLE `tempadddiamond` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempadddiamond` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempaddscore`
--

DROP TABLE IF EXISTS `tempaddscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempaddscore` (
  `userId` int(11) NOT NULL,
  `score` int(20) NOT NULL DEFAULT '0',
  `change_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempaddscore`
--

LOCK TABLES `tempaddscore` WRITE;
/*!40000 ALTER TABLE `tempaddscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempaddscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_changelog`
--

DROP TABLE IF EXISTS `ticket_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL,
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_changelog`
--

LOCK TABLES `ticket_changelog` WRITE;
/*!40000 ALTER TABLE `ticket_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_admin`
--

DROP TABLE IF EXISTS `user_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_admin` (
  `id` int(11) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `userflag` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_admin`
--

LOCK TABLES `user_admin` WRITE;
/*!40000 ALTER TABLE `user_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_blogger_salary`
--

DROP TABLE IF EXISTS `user_blogger_salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_blogger_salary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `salary_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '工资金额',
  `box_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '宝箱奖励金额',
  `flow_water_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '流水奖励金额',
  `create_at` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` datetime DEFAULT NULL COMMENT '更新时间',
  `delete_at` bigint(16) NOT NULL DEFAULT '0' COMMENT '删除时间',
  `operator` int(10) NOT NULL DEFAULT '0' COMMENT '操作员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='系统-博主用户-添加工资';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_blogger_salary`
--

LOCK TABLES `user_blogger_salary` WRITE;
/*!40000 ALTER TABLE `user_blogger_salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_blogger_salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_grade`
--

DROP TABLE IF EXISTS `user_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '等级名称',
  `week_recharge_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '周累计充值金额',
  `month_recharge_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '月累计充值金额',
  `cash_out_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '日提现金额上限',
  `cash_out_num` int(10) NOT NULL DEFAULT '1' COMMENT '日提现次数上限',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `create_at` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` datetime DEFAULT NULL COMMENT '更新时间',
  `delete_at` bigint(16) NOT NULL DEFAULT '0' COMMENT '删除时间',
  `operator` int(10) NOT NULL DEFAULT '0' COMMENT '操作人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统-会员等级设置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_grade`
--

LOCK TABLES `user_grade` WRITE;
/*!40000 ALTER TABLE `user_grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo` (
  `userId` int(10) NOT NULL,
  `Devid` int(10) DEFAULT '0',
  `firstexchange` tinyint(1) DEFAULT '1',
  `zhifubao` char(50) DEFAULT NULL,
  `zhifubaoName` char(10) DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo_imp`
--

DROP TABLE IF EXISTS `userinfo_imp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo_imp` (
  `userId` int(11) NOT NULL,
  `score` bigint(30) DEFAULT '0' COMMENT '金币',
  `diamond` bigint(10) DEFAULT '0' COMMENT '钻石',
  `bx_balance` bigint(30) DEFAULT '0' COMMENT '巴西账户余额',
  PRIMARY KEY (`userId`) USING BTREE,
  KEY `userId` (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo_imp`
--

LOCK TABLES `userinfo_imp` WRITE;
/*!40000 ALTER TABLE `userinfo_imp` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo_imp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usermoneyctrl`
--

DROP TABLE IF EXISTS `usermoneyctrl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usermoneyctrl` (
  `userId` bigint(20) NOT NULL COMMENT '玩家id',
  `coinCtrl` bigint(20) NOT NULL COMMENT '限制金币',
  `isUse` int(1) NOT NULL DEFAULT '1' COMMENT '1:启用  0:未启用  默认为1',
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usermoneyctrl`
--

LOCK TABLES `usermoneyctrl` WRITE;
/*!40000 ALTER TABLE `usermoneyctrl` DISABLE KEYS */;
/*!40000 ALTER TABLE `usermoneyctrl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gameaccount'
--
/*!50003 DROP PROCEDURE IF EXISTS `addBankCard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBankCard`(userIdx int(11),accountx VARCHAR(30),namex VARCHAR(30),bankTypex INT(2))
BEGIN
	INSERT INTO bankbindlist(userId,account,name,bankType) VALUES(userIdx,accountx,namex,bankTypex);
	SELECT LAST_INSERT_ID() as rcode;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDaSub` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDaSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 or scorex < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDiamond` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDiamond`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE diamondx INT DEFAULT -1;
	SELECT diamond INTO diamondx FROM userinfo_imp WHERE userId = useridx;
	IF diamondx = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET diamond=diamond+goldx WHERE userId = userIdx;
		INSERT INTO diamond_changelog(userid,diamond_before,diamond_change,diamond_current,change_type,isOnline) VALUES(userIdx,diamondx,goldx,diamondx + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDiamondSub` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDiamondSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE diamondx INT DEFAULT -1;
	SELECT diamond INTO diamondx FROM userinfo_imp WHERE userId = useridx;
	IF diamondx = -1 or diamondx < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET diamond=diamond+goldx WHERE userId = userIdx;
		INSERT INTO diamond_changelog(userid,diamond_before,diamond_change,diamond_current,change_type,isOnline) VALUES(userIdx,diamondx,goldx,diamondx + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddGold` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGold`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddGoldSub` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGoldSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 or scorex < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addPrize` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addPrize`(roomTypex INT(3),matchIdx int(20))
BEGIN
	SELECT gameaccount.msg.*,fish.`matchrandking`.`rankIdx` FROM gameaccount.msg LEFT JOIN fish.`matchrandking` ON msg.`matchlogId` = fish.`matchrandking`.`id` WHERE fish.matchrandking.roomType=roomTypex AND fish.matchrandking.matchId=matchIdx AND msg.isGetPrize=0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `changeOfficial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeOfficial`(userIdx INT(11),newAccountx VARCHAR(30), passwordx VARCHAR(32),px VARCHAR(30))
BEGIN
	set @name = "";
	set @count = 0;
	SELECT count(*) INTO @count FROM newuseraccounts WHERE Account = newAccountx;
	if @count > 0 then
		SELECT 0 AS rcode;
	else
		update newuseraccounts set Account = newAccountx,Password = passwordx,p = px,official=1 where Id = userIdx;
		SELECT 1 AS rcode;
	end if;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `checkPhone` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPhone`(idx INT(11),phoneNox VARCHAR(11))
BEGIN
	SET @flag = 0;
	SET @phone = "";
	SELECT COUNT(*) INTO @flag FROM newuseraccounts WHERE phoneNo = phoneNox;
	select phoneNo INTO @phone FROM newuseraccounts WHERE Id = idx;
	if @flag = 1 or @phone != "" then
		select 0 as rcode;
	else
		select 1 AS rcode;
	end if;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `copyhand` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `copyhand`()
BEGIN
	DECLARE i INT DEFAULT 0;
	DECLARE randidx INT DEFAULT 0;
	select COUNT(*) INTO @recordcount from newuseraccounts where robot = 1;
	select COUNT(*) INTO @randMax from newuseraccounts where ADDDATE > '2016-12-29';
	while i < @recordcount do
		select FLOOR(RAND()* 10) into randidx;
		select headimgurl into @url from newuseraccounts where AddDate > '2016-12-29' LIMIT randidx,1;
		
		select Id into @idx from newuseraccounts where robot = 1 LIMIT i,1;
		update newuseraccounts SET headimgurl = @url where Id = @idx;
		set i = i + 1;
	end WHILE;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `creatAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`skip-grants user`@`skip-grants host` PROCEDURE `creatAccount`()
BEGIN
    DECLARE counter INT DEFAULT 1;
    DECLARE maxCounter INT DEFAULT 100; -- 你要插入的用户数量
 	DECLARE user_account VARCHAR(255);
 	DECLARE nick_name VARCHAR(255);
 
    WHILE counter <= maxCounter DO
       
        SET user_account = CONCAT('user_', counter); 
        SET nick_name = CONCAT('nick_', counter); 

        -- 插入数据
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createRecharge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createRecharge`(userIdx INT(11),openidx VARCHAR(50),total_feex FLOAT(10),out_trade_nox VARCHAR(30),goodsIdx INT(2))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM recharge WHERE out_trade_no = out_trade_nox);
	IF @recordcount <= 0 THEN
		INSERT INTO recharge(userId,Account,total_fee,out_trade_no,goodsid) VALUES(userIdx,openidx,total_feex,out_trade_nox,goodsIdx);
		SELECT 1 AS rcode;
	ELSE
		SELECT 0 AS rcode;
	END IF;
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(20),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(10),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM newuseraccounts WHERE Account = Accountx);
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond,giftTicket) VALUES(@recordcount,scorex,0,0);
		INSERT INTO userInfo(userId,firstexchange) VALUES(@recordcount,0);
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dongshanzaiqi` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dongshanzaiqi`(userIdx int(11),dongshanzaiqi_flag bool)
BEGIN
	SET @scorex = -1;
	SET @dtimex = "";
	SET @k = 0;
	SET @maxcount = 2;
	
	if dongshanzaiqi_flag then
		SET @zaixian = (SELECT COUNT(*) FROM lineout WHERE userId = userIdx);
		IF @zaixian = 0 THEN
			
			SELECT dtime,dcount INTO @dtimex,@dcountx FROM dongshanzaiqi WHERE userId = userIdx;
			IF @dtimex THEN
				
				IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
					IF @dcountx < @maxcount THEN
						UPDATE dongshanzaiqi SET dcount=dcount+1 WHERE userId = userIdx;
						SET @k = @dcountx + 1;
					ELSE
						
						SET @k = 0;
					END IF;
				ELSE
					
					UPDATE dongshanzaiqi SET dtime=NOW(),dcount=1 WHERE userId = userIdx;
					SET @k = 1;
				END IF;
			ELSE
				
				INSERT INTO dongshanzaiqi(userId,dcount) VALUES(userIdx,1);
				SET @k = 1;
			END IF;
		ELSE
			
			SET @k = 0;
		END IF;
	else
		SET @k = 0;
	end if;
	
	SELECT @k AS 'k';
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditTicket`(userIdx INT (11),ticketCountx INT (11),change_typex INT(2))
BEGIN
	DECLARE ticketCount INT DEFAULT -1;
	SELECT giftTicket INTO ticketCount FROM userinfo_imp WHERE userId = useridx;
	IF ticketCount = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET giftTicket=giftTicket+ticketCountx WHERE userId = userIdx;
		INSERT INTO ticket_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,ticketCount,ticketCountx,ticketCount + ticketCountx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `firstexchange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `firstexchange`()
BEGIN
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPrize` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPrize`(idx INT(10))
BEGIN
	UPDATE msg SET isGetPrize=1 WHERE msgId=idx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginaddTempDiamond` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginaddTempDiamond`(userIdx INT(11))
BEGIN
	SELECT * FROM tempAddDiamond WHERE userId=userIdx;
	delete from tempAddDiamond where userId=userIdx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginaddTempScore` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginaddTempScore`(userIdx INT(11))
BEGIN
	SELECT * FROM tempAddScore WHERE userId=userIdx;
	delete from tempAddScore where userId=userIdx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByEmail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByEmail`(em VARCHAR(50))
BEGIN
	SELECT * FROM newuseraccounts WHERE email = em;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByGoogle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByGoogle`(uid VARCHAR(50),nickname VARCHAR(40),email VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE google_uid = uid;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(nickname,email, google_uid) VALUES(nickname,email,uid);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE google_uid = uid;
		INSERT INTO userInfo_imp(userId,score,diamond) VALUES(@recordcount,0,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);	
	END IF;

	SELECT * FROM newuseraccounts WHERE google_uid = uid;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByPassword`(accountx VARCHAR(50),passwordx VARCHAR(50))
BEGIN
	SELECT * FROM newuseraccounts WHERE Account=accountx AND PASSWORD=passwordx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByPhone` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByPhone`(phoneNox VARCHAR(50),passwordx VARCHAR(50),flag BOOL)
BEGIN
	SELECT * FROM newuseraccounts WHERE phoneNo=phoneNox AND PASSWORD=passwordx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByToken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByToken`(userId int(11))
BEGIN
	SELECT * FROM newuseraccounts WHERE id = userId;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mark` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mark`(pkid VARCHAR(10))
BEGIN
	set @flag = false;
	set @id = 0;
	select id,mark into @id,@flag from mark where id = pkid;
	
	if @id then
		if @flag then
			select 1 as rcode;
		else
		 	update mark set mark = 1 WHERE id = pkid;
		 	SELECT 0 AS rcode;
		end if;
	else
		select 2 as rcode;
	end if;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `my_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=``@`` PROCEDURE `my_procedure`()
begin
  DECLARE n int DEFAULT 1;
  WHILE n < 10487 DO
    insert into userinfo_imp (userId,score,diamond,giftTicket) value (n,100000,10,0); 
    set n = n + 1;
  END WHILE;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `numP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `numP`( in datc char(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	set @zong = 0;
	
	SELECT COUNT(*) into @zong FROM newuseraccounts WHERE ADDDATE >= @Tou AND ADDDATE <= @Wei ;
	
	SELECT COUNT(*), @zong FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `qureyFee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyFee`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	
	SELECT floor(sum(total_fee)/100) FROM recharge WHERE (state = '1') AND (createTime >= @Tou AND createTime <= @Wei);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `qureyPC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPC`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	
	SELECT Id, nickname, phoneNo FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `qureyPCV` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPCV`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	
	SELECT Id, nickname, lv, phoneNo FROM `pcddu`  WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `recharge_first` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `recharge_first`(userIdx INT(11))
BEGIN
	select count(*) into @rcount from recharge_first where userId = userIdx;
	if @rcount then
		
		SELECT FIRST,anyFirst,daytime,goods1,goods2,goods3,goods4,goods5 into @first,@anyFirst,@dtimex,@goods1,@goods2,@goods3,@goods4,@goods5 FROM recharge_first WHERE userId = userIdx;
		
		IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
			SELECT @first AS 'first', @anyFirst AS 'any',@goods1 AS 'goods1',@goods2 AS 'goods2',@goods3 AS 'goods3',@goods4 AS 'goods4',@goods5 AS 'goods5';
		else
		 	update recharge_first set anyFirst = 0,first = 0,goods1 = 0,goods2 = 0,goods3 = 0,goods4 = 0,goods5 = 0 where userId = userIdx;
			SELECT 0 AS 'first', 0 AS 'any',0 AS 'goods1',0 AS 'goods2',0 AS 'goods3',0 AS 'goods4',0 AS 'goods5';
		end if;
	else
		
		INSERT INTO recharge_first(userId) VALUES(userIdx);
		SELECT 0 AS 'first', 0 as 'any',0 AS 'goods1',0 AS 'goods2',0 AS 'goods3',0 AS 'goods4',0 AS 'goods5';
	end if;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RegisterByEmail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterByEmail`(em VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE email = em;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(nickname,email) VALUES(em,em);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE email = em;
		INSERT INTO userInfo_imp(userId,diamond) VALUES(@recordcount,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);	
	END IF;

	SELECT * FROM newuseraccounts WHERE email = em;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `robotname` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `robotname`()
BEGIN
	DECLARE i INT DEFAULT 0;
	
	WHILE i < 1000 DO
		select NickName into @name from sssss where Uid = i;
		UPDATE gameaccount.`newuseraccounts` SET nickname = @name WHERE id = (577+ i);
		SET i = i + 1;
	END WHILE;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `selectlotterylog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectlotterylog`(gameid varChar(32),line int)
BEGIN
	if gameid = '1' then 
		SELECT fish.fishlog.*,newuseraccounts.Account FROM fish.fishlog JOIN newuseraccounts ON fish.fishlog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '2' then 
		SELECT tiger.lotterylog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '3' then
		SELECT 28game.downcoinlog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sendEmail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sendEmail`(userIdx INT(11),winPropIdx INT(3),winPropCountx INT(10),winScorex INT(20),typex INT(2),sendCoinUserIdx int(11),nicknamex VARCHAR(40))
BEGIN
	INSERT INTO msg(userId,winPropId,winPropCount,winScore,TYPE,sendCoinUserId,nickname) VALUES(userIdx,winPropIdx,winPropCountx,winScorex,typex,sendCoinUserIdx,nicknamex);
	SELECT @@IDENTITY as id;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tempadddiamond` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempadddiamond`(useridx int(11),scorex INT(20),typex int(3))
BEGIN
	INSERT tempadddiamond(userId,score,change_type) VALUE(useridx,scorex,typex);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tempaddscore` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempaddscore`(useridx int(11),scorex INT(20),typex int(3))
BEGIN
	INSERT tempaddscore(userId,score,change_type) VALUE(useridx,scorex,typex);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tempname` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempname`()
BEGIN
	DECLARE i INT DEFAULT 0;
	
	WHILE i < 1000 DO
		UPDATE gameaccount.`newuseraccounts` SET nickname =  (SELECT CONCAT(
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48)
		)) WHERE id = (577+ i);
		SET i = i + 1;
	END WHILE;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateProp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProp`(useridx VARCHAR(32),propidx int(4),propcountx int(10),roomidx int(10),typex INT(1))
BEGIN
	DECLARE recordcount INT DEFAULT 0;
	DECLARE prop_before_count INT DEFAULT 0;
	DECLARE prop_after_count INT DEFAULT 0;
	SELECT COUNT(*) INTO recordcount FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	IF recordcount > 0 THEN
		SELECT propcount INTO prop_before_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
		UPDATE gameaccount.prop_item SET propcount = propcount + propcountx WHERE userid = useridx AND propid = propidx;
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	ELSE
		INSERT INTO gameaccount.prop_item(userid,propid,propcount) VALUES(useridx,propidx,propcountx);
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	END IF;
	
	INSERT INTO gameaccount.`prop_changelog`(userid,propid,change_before,change_count,change_after,gameid,codeid) VALUES(useridx,propidx,prop_before_count,propcountx,prop_after_count,roomidx,typex);
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateRecharge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRecharge`(out_trade_nox VARCHAR(30))
BEGIN
	SELECT state INTO @state FROM recharge WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE recharge SET state = 1 WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM recharge WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 2 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateScoreOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateScoreOut`(out_trade_nox VARCHAR(30),flag int(1),remarkx VARCHAR(50))
BEGIN
	SELECT state INTO @state FROM scoreout WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE scoreout SET state = flag,outDate = NOW(),remark=remarkx WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM scoreout WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_recharge_first` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_recharge_first`(userIdx INT(11),goodsid int(2))
BEGIN
	SELECT FIRST,anyFirst,daytime,goods1,goods2,goods3,goods4,goods5 INTO @first,@anyFirst,@dtimex,@goods1,@goods2,@goods3,@goods4,@goods5 FROM recharge_first WHERE userId = userIdx;
	SET @c_anyFirst = 0;
	SET @c_first = 0;
	SET @c_goods1 = 0;
	SET @c_goods2 = 0;
	SET @c_goods3 = 0;
	SET @c_goods4 = 0;
	SET @c_goods5 = 0;
	
	IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
		
		if goodsid = 1 then
			UPDATE recharge_first SET anyFirst = 1, goods1 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			if @goods1 = 0 then
				SET @c_goods1 = 1;
				SET @goods1 = 1;
			end IF;
			
		elseif goodsid = 2 then
			UPDATE recharge_first SET anyFirst = 1, goods2 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods2 = 0 THEN
				SET @c_goods2 = 1;
				SET @goods2 = 1;
			END IF;
		ELSEIF goodsid = 3 THEN
			UPDATE recharge_first SET anyFirst = 1,goods3 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods3 = 0 THEN
				SET @c_goods3 = 1;
				SET @goods3 = 1;
			END IF;
		ELSEIF goodsid = 4 THEN
			
			UPDATE recharge_first SET anyFirst = 1,FIRST = 1,goods4 = 1  WHERE userId = userIdx;
			IF @first = 0 THEN
				SET @c_first = 1;
				SET @first = 1;
			END IF;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods4 = 0 THEN
				SET @c_goods4 = 1;
				SET @goods4 = 1;
			END IF;
		ELSEIF goodsid = 5 THEN
			UPDATE recharge_first SET anyFirst = 1,goods5 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods5 = 0 THEN
				SET @c_goods5 = 1;
				SET @goods5 = 1;
			END IF;
		end if;
		
	ELSE
		IF goodsid = 1 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods1 = 1;
			SET @goods1 = 1;
		ELSEIF goodsid = 2 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods2 = 1;
			SET @goods2 = 1;
		ELSEIF goodsid = 3 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods3 = 1;
			SET @goods3 = 1;
		ELSEIF goodsid = 4 THEN
			
			UPDATE recharge_first SET anyFirst = 1,FIRST = 1 WHERE userId = userIdx;
			SET @c_first = 1;
			SET @first = 1;
			SET @anyFirst = 1;
			SET @c_anyFirst = 1;
			SET @c_goods4 = 1;
			SET @goods4 = 1;
		ELSEIF goodsid = 5 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods5 = 1;
			SET @goods5 = 1;
		END IF;
	
		
		
	END IF;
	
	SELECT @c_first AS 'c_first', @c_anyFirst AS 'c_any' , @first AS 'first', @anyFirst AS 'any',@c_goods1 AS 'c_goods1',@goods1 AS 'goods1',@c_goods2 AS 'c_goods2',@goods2 AS 'goods2',@c_goods3 AS 'c_goods3',@goods3 AS 'goods3',@c_goods4 AS 'c_goods4',@goods4 AS 'goods4',@c_goods5 AS 'c_goods5',@goods5 AS 'goods5';
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `useLoginCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `useLoginCode`(logincodex VARCHAR(40))
BEGIN
	SET @loginidx = 0;
	SET @timeL = "";
	
	SELECT loginid,loginDate INTO @loginidx,@timeL FROM logintemp WHERE logincode = logincodex;
	SELECT TIMESTAMPDIFF(DAY,@timeL,NOW()) INTO @flag;
	IF @flag = 0 THEN
		SELECT *,1 AS rcode FROM newuseraccounts WHERE Id=@loginidx;
	ELSE
		SELECT 0 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `weixinCreateUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `weixinCreateUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(40),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(20),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10),logincodex VARCHAR(40),ChannelTypex VARCHAR(30),bindUserId VARCHAR(30),did VARCHAR(20),ipx VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	set @ag = 1;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE,ChannelType,official,loginip) VALUES(Accountx,Passwordx,nicknamex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex,ChannelTypex,0,ipx);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond) VALUES(@recordcount,100000,10);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);
	END IF;
	
	SET @loginid = 0;
	set @flag = 6;
	
	SELECT loginid,loginDate INTO @loginid,@loginDate FROM logintemp WHERE loginid = @recordcount;
	IF (@loginid > 0) THEN
		UPDATE newuseraccounts SET nickname = nicknamex WHERE Account = Accountx;
		SELECT TIMESTAMPDIFF(second,@loginDate,NOW()) into @flag;
		if (@flag > 10) then
			UPDATE logintemp SET logincode = logincodex WHERE loginid = @recordcount;
		else
			SET @ag = 2;
		end if;
	ELSE
		INSERT INTO logintemp(loginid,logincode) VALUES(@recordcount,logincodex);
	END IF;
	
	select @recordcount as rcode,@ag AS ag;
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-28 17:43:41
