-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gameaccount
-- ------------------------------------------------------
-- Server version	5.7.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_sign`
--

DROP TABLE IF EXISTS `activity_sign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_sign` (
  `userId` int(11) NOT NULL,
  `last_sign_in_date` date DEFAULT NULL COMMENT '最后签到日期',
  `consecutive_days` int(2) DEFAULT '0' COMMENT '连续签到天数',
  PRIMARY KEY (`userId`) USING BTREE,
  KEY `userId` (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_sign`
--

LOCK TABLES `activity_sign` WRITE;
/*!40000 ALTER TABLE `activity_sign` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_sign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bankbindlist`
--

DROP TABLE IF EXISTS `bankbindlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankbindlist` (
  `cardId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `account` char(30) DEFAULT NULL,
  `name` char(30) DEFAULT NULL,
  `bankType` char(30) DEFAULT NULL,
  PRIMARY KEY (`cardId`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankbindlist`
--

LOCK TABLES `bankbindlist` WRITE;
/*!40000 ALTER TABLE `bankbindlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankbindlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bankname`
--

DROP TABLE IF EXISTS `bankname`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bankname` (
  `typeId` int(11) NOT NULL AUTO_INCREMENT,
  `bankName` char(30) NOT NULL,
  PRIMARY KEY (`typeId`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bankname`
--

LOCK TABLES `bankname` WRITE;
/*!40000 ALTER TABLE `bankname` DISABLE KEYS */;
/*!40000 ALTER TABLE `bankname` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatlog`
--

DROP TABLE IF EXISTS `chatlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatlog` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `toUserId` int(11) NOT NULL,
  `nickname` char(30) DEFAULT NULL,
  `msg` char(50) NOT NULL,
  `isSendEnd` tinyint(1) DEFAULT '0',
  `addDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `img` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatlog`
--

LOCK TABLES `chatlog` WRITE;
/*!40000 ALTER TABLE `chatlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diamond_changelog`
--

DROP TABLE IF EXISTS `diamond_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diamond_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `diamond_before` int(20) NOT NULL,
  `diamond_change` int(20) NOT NULL,
  `diamond_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,7东山再起,8红包,9八搭二,10牛牛',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diamond_changelog`
--

LOCK TABLES `diamond_changelog` WRITE;
/*!40000 ALTER TABLE `diamond_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `diamond_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isread` int(1) DEFAULT NULL COMMENT '是否已读 0-否   1-是',
  `title` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮件标题',
  `type` int(2) DEFAULT NULL COMMENT '邮件类型  0-金币撤回通知 1-赠送通知',
  `otherId` int(11) DEFAULT NULL COMMENT '用于关联其他表格中的id',
  `userid` int(11) DEFAULT NULL COMMENT '收邮件者id',
  `sendid` int(11) DEFAULT NULL COMMENT '发邮件者id 0-系统',
  `timeStamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `content` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email`
--

LOCK TABLES `email` WRITE;
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_onlinenum`
--

DROP TABLE IF EXISTS `game_onlinenum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_onlinenum` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `gid` int(10) unsigned NOT NULL DEFAULT '0',
  `gport` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `num` int(20) unsigned NOT NULL DEFAULT '0',
  `createtime` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_onlinenum`
--

LOCK TABLES `game_onlinenum` WRITE;
/*!40000 ALTER TABLE `game_onlinenum` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_onlinenum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineout`
--

DROP TABLE IF EXISTS `lineout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lineout` (
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineout`
--

LOCK TABLES `lineout` WRITE;
/*!40000 ALTER TABLE `lineout` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_bank_score_change`
--

DROP TABLE IF EXISTS `log_bank_score_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_bank_score_change` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `bank_score_before` int(20) NOT NULL,
  `bank_score_change` int(20) NOT NULL,
  `bank_score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,8红包',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`userid`),
  KEY `userid` (`userid`) USING BTREE,
  KEY `change_time` (`change_time`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_bank_score_change`
--

LOCK TABLES `log_bank_score_change` WRITE;
/*!40000 ALTER TABLE `log_bank_score_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_bank_score_change` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_bank_transfer`
--

DROP TABLE IF EXISTS `log_bank_transfer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_bank_transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_userid` int(11) NOT NULL COMMENT '发起方',
  `to_userid` int(11) NOT NULL COMMENT '接收方',
  `transfer_bank_score` int(30) NOT NULL,
  `transfer_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `transfer_time` (`transfer_time`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_bank_transfer`
--

LOCK TABLES `log_bank_transfer` WRITE;
/*!40000 ALTER TABLE `log_bank_transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_bank_transfer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logintemp`
--

DROP TABLE IF EXISTS `logintemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logintemp` (
  `loginid` int(11) NOT NULL,
  `logincode` char(40) CHARACTER SET utf8 DEFAULT NULL,
  `loginDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `loginid` (`loginid`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logintemp`
--

LOCK TABLES `logintemp` WRITE;
/*!40000 ALTER TABLE `logintemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `logintemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mark` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `useCoin` bigint(20) NOT NULL,
  `winCoin` bigint(18) NOT NULL,
  `tax` bigint(10) NOT NULL,
  `gameId` int(5) DEFAULT NULL,
  `serverId` int(5) DEFAULT NULL,
  `balanceTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mark` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`) USING BTREE,
  KEY `gameId` (`gameId`) USING BTREE,
  KEY `serverId` (`serverId`) USING BTREE,
  KEY `mark` (`mark`) USING HASH,
  KEY `gameId_2` (`gameId`,`serverId`) USING BTREE,
  KEY `balanceTime` (`balanceTime`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg`
--

DROP TABLE IF EXISTS `msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg` (
  `msgId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `winPropId` int(3) DEFAULT NULL,
  `winPropCount` int(5) DEFAULT NULL,
  `winScore` int(20) DEFAULT NULL,
  `matchlogId` int(11) DEFAULT NULL,
  `isGetPrize` tinyint(1) DEFAULT '0',
  `type` int(1) DEFAULT NULL COMMENT '0比赛信息 1赠送 2等级',
  `AddDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sendCoinUserId` int(11) DEFAULT NULL,
  `nickName` char(40) DEFAULT NULL,
  PRIMARY KEY (`msgId`)
) ENGINE=MyISAM AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg`
--

LOCK TABLES `msg` WRITE;
/*!40000 ALTER TABLE `msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newuseraccounts`
--

DROP TABLE IF EXISTS `newuseraccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `newuseraccounts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Account` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户',
  `Password` char(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码',
  `nickname` varchar(128) NOT NULL COMMENT '昵称',
  `AddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LoginCount` int(11) unsigned NOT NULL DEFAULT '0',
  `p` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `phoneNo` char(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '邮箱',
  `sex` int(1) DEFAULT NULL,
  `city` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `province` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `country` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `headimgurl` int(2) DEFAULT '0',
  `language` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Robot` tinyint(1) DEFAULT '0',
  `ChannelType` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `official` tinyint(1) DEFAULT '0',
  `gametoken` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '',
  `qdid` int(10) unsigned DEFAULT '0' COMMENT '渠道id',
  `housecard` int(20) unsigned DEFAULT '0' COMMENT 'VIP等级',
  `totalRecharge` bigint(20) unsigned DEFAULT '0' COMMENT '总充值',
  `loginip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '',
  `iscanlogin` tinyint(1) unsigned DEFAULT '0' COMMENT '1 can 0 no',
  `diansha_score` int(11) unsigned DEFAULT '0',
  `diansha_gameids` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '',
  `is_vip` tinyint(1) unsigned DEFAULT '0' COMMENT '是否VIP',
  `g4_uid` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '',
  `account_using` int(10) NOT NULL DEFAULT '1' COMMENT '账户是否可用',
  `bankPwd` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行密码',
  `google_uid` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'google登录UID',
  `vip_score` bigint(30) DEFAULT '0' COMMENT 'VIP积分',
  `score_flow` bigint(30) DEFAULT NULL COMMENT '金币流水',
  `firstRecharge` int(1) DEFAULT '0' COMMENT '是否首充',
  `bankLock` int(1) DEFAULT '0' COMMENT '银行是否锁定',
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `ChannelType` (`ChannelType`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=21342 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newuseraccounts`
--

LOCK TABLES `newuseraccounts` WRITE;
/*!40000 ALTER TABLE `newuseraccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `newuseraccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prop_changelog`
--

DROP TABLE IF EXISTS `prop_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prop_changelog` (
  `userid` int(11) DEFAULT NULL,
  `propid` int(3) DEFAULT NULL,
  `change_before` int(5) unsigned DEFAULT NULL,
  `change_count` int(5) DEFAULT NULL,
  `change_after` int(5) unsigned DEFAULT NULL,
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gameid` int(2) unsigned NOT NULL COMMENT '房间ID,0为大厅',
  `codeid` int(2) unsigned NOT NULL COMMENT '1-比赛获得 2-兑换 3-比赛领奖 4-每日签到领奖 5-首充'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prop_changelog`
--

LOCK TABLES `prop_changelog` WRITE;
/*!40000 ALTER TABLE `prop_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `prop_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prop_item`
--

DROP TABLE IF EXISTS `prop_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prop_item` (
  `userid` int(11) unsigned NOT NULL COMMENT '用户ID',
  `propid` int(3) unsigned NOT NULL COMMENT '道具ID 1礼品券 2喇叭',
  `propcount` int(5) unsigned NOT NULL COMMENT '道具数量'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prop_item`
--

LOCK TABLES `prop_item` WRITE;
/*!40000 ALTER TABLE `prop_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `prop_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_changelog`
--

DROP TABLE IF EXISTS `score_changelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `score_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,7东山再起,8红包,9八搭二,10牛牛',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  `pay_sn` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`userid`),
  KEY `userid` (`userid`) USING BTREE,
  KEY `pay_sn` (`pay_sn`) USING HASH,
  KEY `change_time` (`change_time`) USING HASH
) ENGINE=MyISAM AUTO_INCREMENT=398 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_changelog`
--

LOCK TABLES `score_changelog` WRITE;
/*!40000 ALTER TABLE `score_changelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `score_changelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scoreout`
--

DROP TABLE IF EXISTS `scoreout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scoreout` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `score` bigint(20) NOT NULL DEFAULT '0',
  `coin` float DEFAULT '0',
  `tax` int(18) DEFAULT '0',
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(1) NOT NULL DEFAULT '0' COMMENT '0未处理,1已处理',
  `outDate` timestamp NULL DEFAULT NULL,
  `cardType` int(1) DEFAULT NULL COMMENT '0支付宝,1银行卡',
  `cardId` int(5) DEFAULT '-1',
  `out_trade_no` char(30) DEFAULT NULL,
  `zfb_account` char(50) DEFAULT NULL,
  `zfb_name` char(10) DEFAULT NULL,
  `remark` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scoreout`
--

LOCK TABLES `scoreout` WRITE;
/*!40000 ALTER TABLE `scoreout` DISABLE KEYS */;
/*!40000 ALTER TABLE `scoreout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_log`
--

DROP TABLE IF EXISTS `server_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `server_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `txt` varchar(255) NOT NULL DEFAULT '',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '0关闭 1显示',
  `createtime` char(10) NOT NULL DEFAULT '0',
  `updatetime` char(10) NOT NULL DEFAULT '0',
  `begin_time` int(10) unsigned NOT NULL DEFAULT '0',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_log`
--

LOCK TABLES `server_log` WRITE;
/*!40000 ALTER TABLE `server_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempadddiamond`
--

DROP TABLE IF EXISTS `tempadddiamond`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempadddiamond` (
  `userId` int(11) NOT NULL,
  `score` int(20) NOT NULL DEFAULT '0',
  `change_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempadddiamond`
--

LOCK TABLES `tempadddiamond` WRITE;
/*!40000 ALTER TABLE `tempadddiamond` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempadddiamond` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tempaddscore`
--

DROP TABLE IF EXISTS `tempaddscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tempaddscore` (
  `userId` int(11) NOT NULL,
  `score` int(20) NOT NULL DEFAULT '0',
  `change_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tempaddscore`
--

LOCK TABLES `tempaddscore` WRITE;
/*!40000 ALTER TABLE `tempaddscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempaddscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo` (
  `userId` int(10) NOT NULL,
  `Devid` int(10) DEFAULT '0',
  `firstexchange` tinyint(1) DEFAULT '1',
  `zhifubao` char(50) DEFAULT NULL,
  `zhifubaoName` char(10) DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo_imp`
--

DROP TABLE IF EXISTS `userinfo_imp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userinfo_imp` (
  `userId` int(11) NOT NULL,
  `score` bigint(30) DEFAULT '0' COMMENT '金币',
  `diamond` bigint(10) DEFAULT '0' COMMENT '钻石',
  `bx_balance` bigint(30) DEFAULT '0' COMMENT '巴西账户余额',
  `bankScore` int(30) DEFAULT '0' COMMENT '银行积分',
  `luckyCoin` int(3) DEFAULT '0' COMMENT '活动幸运币',
  PRIMARY KEY (`userId`) USING BTREE,
  KEY `userId` (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo_imp`
--

LOCK TABLES `userinfo_imp` WRITE;
/*!40000 ALTER TABLE `userinfo_imp` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo_imp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usermoneyctrl`
--

DROP TABLE IF EXISTS `usermoneyctrl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usermoneyctrl` (
  `userId` bigint(20) NOT NULL COMMENT '玩家id',
  `coinCtrl` bigint(20) NOT NULL COMMENT '限制金币',
  `isUse` int(1) NOT NULL DEFAULT '1' COMMENT '1:启用  0:未启用  默认为1',
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usermoneyctrl`
--

LOCK TABLES `usermoneyctrl` WRITE;
/*!40000 ALTER TABLE `usermoneyctrl` DISABLE KEYS */;
/*!40000 ALTER TABLE `usermoneyctrl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gameaccount'
--
/*!50003 DROP PROCEDURE IF EXISTS `addBankCard` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBankCard`(userIdx int(11),accountx VARCHAR(30),namex VARCHAR(30),bankTypex INT(2))
BEGIN
	INSERT INTO bankbindlist(userId,account,name,bankType) VALUES(userIdx,accountx,namex,bankTypex);
	SELECT LAST_INSERT_ID() as rcode;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDaSub` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDaSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 or scorex < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDiamond` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDiamond`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE diamondx INT DEFAULT -1;
	SELECT diamond INTO diamondx FROM userinfo_imp WHERE userId = useridx;
	IF diamondx = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET diamond=diamond+goldx WHERE userId = userIdx;
		INSERT INTO diamond_changelog(userid,diamond_before,diamond_change,diamond_current,change_type,isOnline) VALUES(userIdx,diamondx,goldx,diamondx + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `AddDiamondSub` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDiamondSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE diamondx INT DEFAULT -1;
	SELECT diamond INTO diamondx FROM userinfo_imp WHERE userId = useridx;
	IF diamondx = -1 or diamondx < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET diamond=diamond+goldx WHERE userId = userIdx;
		INSERT INTO diamond_changelog(userid,diamond_before,diamond_change,diamond_current,change_type,isOnline) VALUES(userIdx,diamondx,goldx,diamondx + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `AddGold` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGold`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `AddGoldSub` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGoldSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 or scorex < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `BankAddScore` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BankAddScore`(_userId INT (11),_bankScore bigint (30),change_typex int(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = _userId;
	IF scorex = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE gameaccount.userinfo_imp SET  bankScore = bankScore + _bankScore  where userId = _userId;
		INSERT INTO bank_score_changelog(userid, bank_score_before, bank_score_change, bank_score_current, change_type, isOnline) VALUES(_userId, scorex, _bankScore, scorex+_bankScore, change_typex, 0);
		SELECT 1 AS rcode;
	END IF;
   END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `BankTransfer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BankTransfer`(IN _userId INT (11),IN _giveUserId INT (11), IN _bankScore INT(30), IN change_typex INT(2))
BEGIN
	DECLARE bank_score_x INT DEFAULT -1;
	DECLARE bank_score_y INT DEFAULT -1;
	SELECT bankScore INTO bank_score_x FROM userinfo_imp WHERE userId = _userId;
	SELECT bankScore INTO bank_score_y FROM userinfo_imp WHERE userId = _giveUserId;


	# 被转用户存在且转帐用户金币足够
	IF bank_score_x >= _bankScore AND bank_score_y >= -1  THEN
		# 转出 -
		UPDATE gameaccount.userinfo_imp SET  bankScore = bankScore-_bankScore  where userId = _userId;
		INSERT INTO log_bank_score_change(userid, bank_score_before, bank_score_change, bank_score_current, change_type, isOnline) VALUES(_userId, bank_score_x, _bankScore, bank_score_x-_bankScore, change_typex, 0);
		
		# 转入+
		UPDATE gameaccount.userinfo_imp SET  bankScore = bankScore+_bankScore  where userId = _giveUserId;
		INSERT INTO log_bank_score_change(userid, bank_score_before, bank_score_change, bank_score_current, change_type, isOnline) VALUES(_giveUserId, bank_score_y, _bankScore, bank_score_y+_bankScore, change_typex, 0);
		# 转账记录
		INSERT INTO gameaccount.log_bank_transfer(from_userid, to_userid, transfer_bank_score)VALUES(_userId, _giveUserId, _bankScore);
		SELECT 1 AS rcode;
	ELSE
		SELECT 0 AS rcode;	
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BatchUpdateAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BatchUpdateAccount`(IN user_data JSON)
BEGIN
	-- 声明变量
    DECLARE user_count INT;
    DECLARE i INT DEFAULT 0;

    -- 获取用户数量
    SET user_count = JSON_LENGTH(user_data);

    -- 循环更新用户数据
    WHILE i < user_count DO
        -- 获取用户信息
        SET @user_info = JSON_UNQUOTE(JSON_EXTRACT(user_data, CONCAT('$[', i, ']')));

        -- 更新用户数据
        UPDATE newuseraccounts
        SET
         	is_vip = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.is_vip')),
         	housecard = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.housecard')),
            vip_score = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.vip_score')),
            firstRecharge = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.firstRecharge')),
            bankLock = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.bankLock'))
        WHERE
            id = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.id'));
           
           
         -- 更新账户数据
        UPDATE userinfo_imp
        SET
         	score = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.score')),
         	diamond = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.diamond')),
            bankScore = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.bankScore')),
            luckyCoin = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.luckyCoin'))
        WHERE
            userId = JSON_UNQUOTE(JSON_EXTRACT(@user_info, '$.id'));

        SET i = i + 1;
    END WHILE;
   
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `changeOfficial` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeOfficial`(userIdx INT(11),newAccountx VARCHAR(30), passwordx VARCHAR(32),px VARCHAR(30))
BEGIN
	set @name = "";
	set @count = 0;
	SELECT count(*) INTO @count FROM newuseraccounts WHERE Account = newAccountx;
	if @count > 0 then
		SELECT 0 AS rcode;
	else
		update newuseraccounts set Account = newAccountx,Password = passwordx,p = px,official=1 where Id = userIdx;
		SELECT 1 AS rcode;
	end if;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `checkPhone` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPhone`(idx INT(11),phoneNox VARCHAR(11))
BEGIN
	SET @flag = 0;
	SET @phone = "";
	SELECT COUNT(*) INTO @flag FROM newuseraccounts WHERE phoneNo = phoneNox;
	select phoneNo INTO @phone FROM newuseraccounts WHERE Id = idx;
	if @flag = 1 or @phone != "" then
		select 0 as rcode;
	else
		select 1 AS rcode;
	end if;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `copyhand` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `copyhand`()
BEGIN
	DECLARE i INT DEFAULT 0;
	DECLARE randidx INT DEFAULT 0;
	select COUNT(*) INTO @recordcount from newuseraccounts where robot = 1;
	select COUNT(*) INTO @randMax from newuseraccounts where ADDDATE > '2016-12-29';
	while i < @recordcount do
		select FLOOR(RAND()* 10) into randidx;
		select headimgurl into @url from newuseraccounts where AddDate > '2016-12-29' LIMIT randidx,1;
		
		select Id into @idx from newuseraccounts where robot = 1 LIMIT i,1;
		update newuseraccounts SET headimgurl = @url where Id = @idx;
		set i = i + 1;
	end WHILE;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `creatAccount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `creatAccount`()
BEGIN
    DECLARE counter INT DEFAULT 1;
    DECLARE maxCounter INT DEFAULT 100; -- 你要插入的用户数量
 	DECLARE user_account VARCHAR(255);
 	DECLARE nick_name VARCHAR(255);
 
    WHILE counter <= maxCounter DO
       
        SET user_account = CONCAT('user_', counter); 
        SET nick_name = CONCAT('nick_', counter); 

        -- 插入数据
        INSERT INTO gameaccount.newuseraccounts (Account, `Password`, nickname, score, `AddDate`, LoginCount, p, diamond, giftTicket, phoneNo, email, sex, city, province, country, headimgurl, `language`, Robot, ChannelType, official, gametoken, qdid, housecard, totalRecharge, loginip, iscanlogin, diansha_score, diansha_gameids, is_vip, g4_uid, account_using, bankPwd, bankScore) VALUES(user_account, '4333a184fb3b39201530c593a86f8e14', nick_name, 100000, '2024-01-15 08:49:21.0', 0, '8I4E5F', 10, 0, '', '', -1, '', '', '', '9', '', 0, 'abc', 0, '', 0, 0, 0, '', 0, 0, '', 0, '', 1, '111111', 0);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = user_account;
        INSERT INTO userInfo_imp(userId,score,diamond,giftTicket) VALUES(@recordcount,1000000,10,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);
        SET counter = counter + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createRecharge` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createRecharge`(userIdx INT(11),openidx VARCHAR(50),total_feex FLOAT(10),out_trade_nox VARCHAR(30),goodsIdx INT(2))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM recharge WHERE out_trade_no = out_trade_nox);
	IF @recordcount <= 0 THEN
		INSERT INTO recharge(userId,Account,total_fee,out_trade_no,goodsid) VALUES(userIdx,openidx,total_feex,out_trade_nox,goodsIdx);
		SELECT 1 AS rcode;
	ELSE
		SELECT 0 AS rcode;
	END IF;
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `createUser` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(20),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(10),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM newuseraccounts WHERE Account = Accountx);
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond,giftTicket) VALUES(@recordcount,scorex,0,0);
		INSERT INTO userInfo(userId,firstexchange) VALUES(@recordcount,0);
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginaddTempDiamond` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginaddTempDiamond`(userIdx INT(11))
BEGIN
	SELECT * FROM tempAddDiamond WHERE userId=userIdx;
	delete from tempAddDiamond where userId=userIdx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginaddTempScore` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginaddTempScore`(userIdx INT(11))
BEGIN
	SELECT * FROM tempAddScore WHERE userId=userIdx;
	delete from tempAddScore where userId=userIdx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByEmail` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByEmail`(em VARCHAR(50))
BEGIN
	SELECT * FROM gameaccount.newuseraccounts a left join gameaccount.userinfo_imp u on a.id = u.userId  WHERE a.email = em;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByGoogle` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByGoogle`(uid VARCHAR(50),nickname VARCHAR(40),email VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE google_uid = uid;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(nickname,email, google_uid) VALUES(nickname,email,uid);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE google_uid = uid;
		INSERT INTO userInfo_imp(userId,score,diamond) VALUES(@recordcount,0,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);	
	END IF;

	SELECT * FROM gameaccount.newuseraccounts a left join gameaccount.userinfo_imp u on a.id = u.userId  WHERE a.google_uid = uid;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByPassword` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByPassword`(accountx VARCHAR(50),passwordx VARCHAR(50))
BEGIN
	SELECT * FROM gameaccount.newuseraccounts a left join gameaccount.userinfo_imp u on a.id = u.userId  WHERE a.Account=accountx AND a.PASSWORD=passwordx;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginByToken` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByToken`(userId int(11))
BEGIN
	SELECT * FROM gameaccount.newuseraccounts a left join gameaccount.userinfo_imp u on a.id = u.userId   WHERE a.id = userId;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `LogLotterySearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LogLotterySearch`(gameid varChar(32),line int)
BEGIN
	if gameid = '1' then 
		SELECT fish.fishlog.*,newuseraccounts.Account FROM fish.fishlog JOIN newuseraccounts ON fish.fishlog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '2' then 
		SELECT tiger.lotterylog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '3' then
		SELECT 28game.downcoinlog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mark` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mark`(pkid VARCHAR(10))
BEGIN
	set @flag = false;
	set @id = 0;
	select id,mark into @id,@flag from mark where id = pkid;
	
	if @id then
		if @flag then
			select 1 as rcode;
		else
		 	update mark set mark = 1 WHERE id = pkid;
		 	SELECT 0 AS rcode;
		end if;
	else
		select 2 as rcode;
	end if;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `RegisterByEmail` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterByEmail`(em VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE email = em;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(nickname,email) VALUES(em,em);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE email = em;
		INSERT INTO userInfo_imp(userId,diamond) VALUES(@recordcount,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);	
	END IF;

	SELECT * FROM newuseraccounts WHERE email = em;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `RegisterByGuest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterByGuest`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(40),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(20),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10),logincodex VARCHAR(40),ChannelTypex VARCHAR(30),bindUserId VARCHAR(30),did VARCHAR(20),ipx VARCHAR(50))
BEGIN
	SET @recordcount = 0;
	set @ag = 1;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE,ChannelType,official,loginip) VALUES(Accountx,Passwordx,nicknamex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex,ChannelTypex,0,ipx);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond) VALUES(@recordcount,100000,10);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);
	END IF;
	
	SET @loginid = 0;
	set @flag = 6;
	
	SELECT loginid,loginDate INTO @loginid,@loginDate FROM logintemp WHERE loginid = @recordcount;
	IF (@loginid > 0) THEN
		UPDATE newuseraccounts SET nickname = nicknamex WHERE Account = Accountx;
		SELECT TIMESTAMPDIFF(second,@loginDate,NOW()) into @flag;
		if (@flag > 10) then
			UPDATE logintemp SET logincode = logincodex WHERE loginid = @recordcount;
		else
			SET @ag = 2;
		end if;
	ELSE
		INSERT INTO logintemp(loginid,logincode) VALUES(@recordcount,logincodex);
	END IF;
	
	select @recordcount as rcode,@ag AS ag;
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sendEmail` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sendEmail`(userIdx INT(11),winPropIdx INT(3),winPropCountx INT(10),winScorex INT(20),typex INT(2),sendCoinUserIdx int(11),nicknamex VARCHAR(40))
BEGIN
	INSERT INTO msg(userId,winPropId,winPropCount,winScore,TYPE,sendCoinUserId,nickname) VALUES(userIdx,winPropIdx,winPropCountx,winScorex,typex,sendCoinUserIdx,nicknamex);
	SELECT @@IDENTITY as id;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `SignIn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SignIn`(IN _userId int(11))
BEGIN
	SET @days = 0;
	SET @date = 0;
	select consecutive_days INTO @days from gameaccount.activity_sign where userId = _userId;
	select last_sign_in_date INTO @date from gameaccount.activity_sign where userId = _userId;
	-- 检查签到日期是否为当天
    IF @date = CURDATE() THEN
        SELECT 0 AS rcode;
    ELSE
        # 已经签到过更新签到持续天数
		if @days > 0 then
			UPDATE activity_sign SET last_sign_in_date = NOW(), consecutive_days = @days +1 WHERE userId = _userId;
			SELECT @days +1 AS rcode;
		else
			INSERT INTO activity_sign(userId, last_sign_in_date, consecutive_days) VALUES(_userId, NOW(), 1);
			SELECT 1 AS rcode;
		end if;
	 
    END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `tempadddiamond` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempadddiamond`(useridx int(11),scorex INT(20),typex int(3))
BEGIN
	INSERT tempadddiamond(userId,score,change_type) VALUE(useridx,scorex,typex);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `tempaddscore` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempaddscore`(useridx int(11),scorex INT(20),typex int(3))
BEGIN
	INSERT tempaddscore(userId,score,change_type) VALUE(useridx,scorex,typex);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `updateProp` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProp`(useridx VARCHAR(32),propidx int(4),propcountx int(10),roomidx int(10),typex INT(1))
BEGIN
	DECLARE recordcount INT DEFAULT 0;
	DECLARE prop_before_count INT DEFAULT 0;
	DECLARE prop_after_count INT DEFAULT 0;
	SELECT COUNT(*) INTO recordcount FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	IF recordcount > 0 THEN
		SELECT propcount INTO prop_before_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
		UPDATE gameaccount.prop_item SET propcount = propcount + propcountx WHERE userid = useridx AND propid = propidx;
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	ELSE
		INSERT INTO gameaccount.prop_item(userid,propid,propcount) VALUES(useridx,propidx,propcountx);
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	END IF;
	
	INSERT INTO gameaccount.`prop_changelog`(userid,propid,change_before,change_count,change_after,gameid,codeid) VALUES(useridx,propidx,prop_before_count,propcountx,prop_after_count,roomidx,typex);
	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `updateRecharge` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRecharge`(out_trade_nox VARCHAR(30))
BEGIN
	SELECT state INTO @state FROM recharge WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE recharge SET state = 1 WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM recharge WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 2 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `updateScoreOut` */;
ALTER DATABASE `gameaccount` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateScoreOut`(out_trade_nox VARCHAR(30),flag int(1),remarkx VARCHAR(50))
BEGIN
	SELECT state INTO @state FROM scoreout WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE scoreout SET state = flag,outDate = NOW(),remark=remarkx WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM scoreout WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 1 AS rcode;
	END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `gameaccount` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-08 19:32:39
